<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:id="@+id/slide_layout">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_activity"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#eee"/>
    <ListView
        android:id="@+id/city_list"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:background="#eee"/>
</android.support.v4.widget.DrawerLayout>