<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/mainColor"
    android:id="@+id/main_fragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <FrameLayout android:id="@+id/today_brief"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?attr/todayColor"
        android:layout_weight="0.5"/>

    <!--spin the base weather information-->

    <!--other information for weather-->

    <FrameLayout android:id="@+id/weather_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1.2" />

</LinearLayout>