<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <FrameLayout android:id="@+id/today_brief"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#999"
        android:layout_weight="0.5"/>

    <!--spin the base weather information-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#2F7CBF"/>

    <!--other information for weather-->

    <FrameLayout android:id="@+id/weather_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#999"
        android:layout_weight="1" />

</LinearLayout>