<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#2F7CBF"/>

    <FrameLayout android:id="@+id/today_brief"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:background="#999"
              android:layout_weight="1"/>
>

    <!--spin the base weather information-->
    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#2F7CBF"/>

    <!--other information for weather-->

    <FrameLayout android:id="@+id/weather_other"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:background="#999"
              android:layout_weight="0.618" />


</LinearLayout>