<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/today_con">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_gravity="center">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:layout_weight="0.8"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="top|center"
                        android:textSize="@dimen/large_size"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="上海"
                        android:id="@+id/city"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:textSize="@dimen/small_size"
                        android:textColor="?attr/subtextColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/default_info"
                        android:id="@+id/updatetime"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/today_image"
                        android:layout_gravity="center"
                        android:src="@drawable/download"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:gravity="right|end"
                        android:layout_gravity="left"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="45dp"
                        android:text="@string/default_info"
                        android:id="@+id/nowtemp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/meida_size"
                        android:text="@string/default_info"
                        android:id="@+id/weather"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/meida_size"
                        android:text="@string/default_info"
                        android:id="@+id/temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/small_size"
                    android:text="@string/default_info"
                    android:id="@+id/wind"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/small_size"
                        android:text="@string/default_info"
                        android:id="@+id/uv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/small_size"
                        android:textColor="?attr/subtextColor"
                        android:text=" 紫外线"
                        android:id="@+id/uv_label"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/meida_size"
                            android:id="@+id/quality"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/subtextColor"
                        android:textSize="@dimen/small_size"
                        android:id="@+id/pm2_5"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.7"
                    android:textColor="?attr/subtextColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/default_info"
                    android:id="@+id/date"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="?attr/subtextColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/default_week"
                    android:id="@+id/week"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>