<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/setting_widget"
        android:key="setting_widget">
        <com.wisape.fiveidiotweather.ui.ColorPickerPreference
            android:key="setting_widget_color"
            android:summary="@string/setting_widget_color_detail"
            android:dialogTitle="@string/setting_widget_color_detail"
            android:title="@string/setting_widget_color" />
        <com.wisape.fiveidiotweather.ui.SeekBarPreference
            android:key="setting_widget_trans"
            android:summary="@string/setting_widget_trans_detail"
            android:title="@string/setting_widget_trans"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/setting_other"
        android:key="setting_main">
        <!--<com.wisape.fiveidiotweather.ui.ColorPickerPreference-->
            <!--android:key="setting_main_background"-->
            <!--android:title="@string/setting_main_background"-->
            <!--android:summary="@string/setting_main_background_detail"-->
            <!--android:dialogTitle="@string/setting_main_background_detail"-->
            <!--android:defaultValue="333333" />-->
        <!--<com.wisape.fiveidiotweather.ui.TimePreference-->
            <!--android:key="setting_main_period"-->
            <!--android:summary="@string/setting_main_period_detail"-->
            <!--android:title="@string/setting_main_period"/>-->
        <Preference
            android:title="@string/setting_author"
            android:summary="@string/setting_author_detail"/>
        <Preference
            android:title="@string/setting_donate"
            android:summary="@string/setting_donate_detail"/>

    </PreferenceCategory>
</PreferenceScreen>